# news-spider-ali

./: .gitignore  pom.xml
news-web/: pom.xml
news-web/src/main/java/com/wnc/dubbo/news/: NewsApplication.java
news-web/src/main/java/com/wnc/dubbo/news/controller/: NewsController.java
news-web/src/main/resources/: application.properties
qqnews-api/: pom.xml
qqnews-api/src/main/java/com/wnc/dubbo/spider/news/qq/api/: AbstractSpiderExecutor.java  QqNewsSearch.java  QqNewsSpider.java  SpiderTask.java  SpiderTaskEnv.java  SpiderTaskResult.java
qqnews-service/: pom.xml
qqnews-service/src/main/java/com/wnc/dubbo/news/qq/: BaseEntity.java  NewsModule.java  NewsPageUrlGenerator.java  QqArticleManager.java  QqCmtTask.java  QqConsts.java  QqModuleIdsManager.java  QqNewsApplication.java  QqNewsModuleTask.java  QqNewsUtil.java  QqSpiderClient.java  QqUserManager.java  QqUserMetaManager.java  QqUserTask.java  SpringContextUtils.java
qqnews-service/src/main/java/com/wnc/dubbo/news/qq/jpa/entity/: QqCertInfo.java  QqNews.java  QqNewsExt.java  QqNewsImg.java  QqNewsKeyWord.java  QqNewsTagLabel.java  QqUser.java
qqnews-service/src/main/java/com/wnc/dubbo/news/qq/jpa/repo/: QQCertInfoRepository.java  QQNewsImgRepository.java  QQNewsRepository.java  QQUserRepository.java  QqNewsKeywordRepository.java  QqNewsTagLabelRepository.java
qqnews-service/src/main/java/com/wnc/dubbo/news/qq/service/: QqDbService.java  QqNewsSpiderImpl.java  QqSearchImpl.java
qqnews-service/src/main/java/com/wnc/dubbo/news/qq/task/: QqCmtTask.java  QqNewsModuleTask.java  QqUserTask.java
qqnews-service/src/main/java/com/wnc/dubbo/news/qq/user/: UserStat.java  UserStatFileUtil.java
qqnews-service/src/main/resources/: application.properties
spider-parent/: pom.xml
