## Dubbo 服务提供者配置
dubbo.application.name=qqnews
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.consumer.check=false
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.scan.base-packages=com.wnc
