## Dubbo 服务提供者配置
dubbo.application.name=qqnews
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.consumer.check=false
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.scan.base-packages=com.wnc

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.minPoolSize=10
spring.datasource.maxPoolSize=20
spring.datasource.borrowConnectionTimeout=10000
spring.datasource.connection-init-sql=set names utf8mb4

spring.datasource.url=jdbc:mysql://localhost:3306/spider-dev?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=1988

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= false




