## 避免和 server 工程端口冲突
server.port=8082

## Dubbo 服务消费者配置
dubbo.application.name=web
dubbo.consumer.check=false
dubbo.scan.base-packages=com.wnc
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.timeout=5000